<!doctype html>
<html>
<head>
<title>
Index Page </title>
<meta charset="utf-8"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
</style>
</head>
<body>
<h1>
Index of / </h1>
<div>
	<h1>Srinivas's example website....</h1>
	<p>
		This domain is established to be used for illustrative examples for web development. 
		Please click on the links below to see examples of my files... use back arrow to get back...
	</p>
	<ul>
		<li>
		<a href="BootStrap/">
		BootStrap/ </a>
		</li>
		<li>
		<a href="CSS/">
		CSS/ </a>
		</li>
		<li>
		<ul>
			<li><a href="HTML5/first.html">HTML5/first</a></li>
			<li><a href="HTML5/firstdoc.html">HTML5/firstdoc</a></li>
			<li><a href="HTML5/CSS_Project.html">HTML5/CSSProject</a></li>
			<li><a href="HTML5/SriBBC.html">HTML5/BBC</a></li>
		</ul>
		</li>
		<li>
		<a href="JavaScript/Js.html">
		JavaScript/ </a>
		</li>
		<li>
		<a href="PHP/">PHP/</a>
		<ul>
			<li><a href="PHP/arrays.php">arrays</a></li>
			<li><a href="PHP/Function.php">function</a></li>
			<li><a href="PHP/FunObj.php">funobj</a></li>
			<li><a href="PHP/index.php">index</a></li>
			<li><a href="PHP/arrays.php">arrays</a></li>
			<li><a href="PHP/sqltest.php">SQLTest</a></li>
			<li><a href="PHP/SysCall.php">Syscall</a></li>
			<li><a href="PHP/test.php">test</a></li>
			<li><a href="PHP/TestingConnection.php">testing connection</a></li>
			<li><a href="PHP/toInclude.php">to include</a></li>
			<li><a href="PHP/upload.php">upload</a></li>
			<li><a href="PHP/PaedCardTraining/index.php">Paed Card Training</a></li>
		</ul>
		</li>
		<li>
		<a href="jQuery/">
		jQuery/ </a>
		<ul>
			<ul>
				<li><a href="jQuery/Jquery_Example.html">Jquery example</a></li>
				<li><a href="jQuery/jquery_CSS.html">jquery_CSS</a></li>
			</ul>
		</ul>
		</li>
	</ul>
</div>
</body>
</html>