<!DOCTYPE html>

<html>
<head>
    <title>Learning HTML5</title>
    <base href="http://localhost/html5/" />
    <meta name="author" content="Srinivas Narayan" />
    <meta name="description" content="Learning HTML5" />
    <meta name="application name" content="Learn HTML5" />
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="600" /> <!-- ask browser to refresh every 100 seconds -->
    
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    
    <style  media="screen AND (max-width:500px)" type="text/css">
        td
        {
            background-color: grey;
            color: red;
            border: thin dashed red;
        }
        .sometable
       {
         background-color: yellow;
         color: blue;
         margin:2px;
         padding: 5px;
         border: thin solid red;
       }
       .outerlist
       {
            background-color: yellow;
            color: red;
            
       }
       .innerlist
       {
            background-color: yellow;
            color: blue;
        }
        
    </style>
    <style  media="screen AND (min-width:500px)" type="text/css">
        td
        {
            background-color: grey;
            color: blue;
            
        }
        .sometable
       {
         background-color: grey;
         color: blue;
         margin:2px;
         padding: 5px;
         border: thin solid red;
       }
       .outerlist
       {
            background-color: grey;
            color: red;
            
       }
       .innerlist
       {
            background-color: grey;
            color: blue;
        }
        
    </style>
    <style  media="print" type="text/css">
        td
        {
            background-color: grey;
            color: aqua;
            border: thin dashed red;
            font-weight: bold;
            font-family: cursive;
        }
        .sometable
       {
         background-color: yellow;
         color: blue;
         margin:2px;
         padding: 5px;
         border: thin solid red;
       }
       .outerlist
       {
            background-color: yellow;
            color: red;
            margin: 2px;
            padding: 5px;
            width: 200px;
            border: thin solid blue;
       }
       .innerlist
       {
            background-color: yellow;
            color: blue;
        }
    </style>
    <script>
        document.writeln("This is from script in the head section.<br />");
    </script>
</head>

<body>
    <script type="text/javascript">
    
    var myGlobalVar = "Apples";
    function myFunc(name, weather)
    {
        var nl = "<br />";
        var myLocalVar = "sunny";
        var secondString = 'this is also a string <br />';
        var firstBool = false;
        var wkday = 7;
        var pi = 3.1415927;
        var hexVal = 0x10;
        var myObj = new Object();
            myObj.name = "Srinivas";
            myObj.place = "Harrow";
        var litObj = {
            name: "Adam",
            weather: "sunny",
            printMessages: function() {
                document.writeln("Hello " + this.name + "!" + nl);
                document.writeln("Today is " + this.weather + "!!!" + nl);
            }
        };
        document.writeln("Hello! " + name + ". <br />");
        document.writeln("Wish it was " + myLocalVar + " today. <br />");
        document.writeln("It is " + weather + " today. <br />");
        document.writeln(secondString + firstBool);
        document.writeln("wkday = " + wkday + " pi = " + pi + " hexVal = " + hexVal + nl);
        document.writeln(myObj.name + " " + myObj.place + nl);
        litObj.printMessages();
        litObj.name = "Aditya"; litObj.weather="balmy";
        litObj.printMessages();
        var propName = "place";
        myObj[propName] = "Tumkur";
        document.writeln("Place is now =" + myObj.place + nl);
        litObj.sayHello = function() {
            document.writeln("This is fun!" + nl);
        }
        for (var prop in litObj) {
            document.writeln( "Property: " + prop + " Value = " + litObj[prop] + nl);
        }
        litObj.sayHello();
        //now delete that
        delete litObj.sayHello;
        //check if deleted!
        for (var prop in litObj) {
            document.writeln( "Property: " + prop + " Value = " + litObj[prop] + nl);
        } //does get deleted!
        
        var hasPlace = "place" in myObj;
        document.writeln ("Place exists =" + hasPlace + nl) ;
        hasPlace = "place" in litObj;
        document.writeln ("Place exists =" + hasPlace + nl) ;
        //string conversion confusion!!
        document.writeln("Result of 5 + '5' =" + 5 + "5" + nl);
        //force precedence to get correct result!
        document.writeln("Result of 5 + 5 =" + (5 + 5) + nl);
        //use try - catch
        try {
            var myArray;  //= ["Sri", "Ranj", "Adi"];
            for (var i=0; i< myArray.length; i++) {
                document.writeln("Index = " + i + " Element = " + myArray[i] + nl);
            }
        } catch(e) {
            document.writeln("Error :" + e + nl);
        }
        finally {
            document.writeln("This is always done! <br />")
        }
    };
        
    myFunc("Srinivas", "rainy");
        
    
</script>

<ul id="outerlist" class="outerlist" style="list-style-type: upper-roman">
    <li>Bananas</li>
    <li>Mangoes, including :</li>
        <ul id="innerlist" class="innerlist">
            <li>Haden Mangoes</li>
            <li>Keitt Mangoes</li>
            <li>Kent Mangoes</li>
            <li>Alphonso Mangoes</li>
        </ul>
    <li>Cherries</li>
    <li>Plums, including</li>
        <ul id="cherryList" class="innerlist">
            <li>Elephant Heart plums</li>
            <li>Stanley plums</li>
            <li>Seneca plums</li>
        </ul>
    <li>Peaches</li>
    <li>Grapes</li>
</ul>
<br />
I like <code id="applecode">Apples</code> and Oranges. <br />
<script>
    function cherry()
    {
        document.getElementById("applecode").innertext = "Cherries";
    }
    cherry();
</script>
The formula of water is: H<sub>2</sub>O
<br />
The quadratic equation is: ax<sup>2</sup>+bx+c = 0;
<br/>
The time now is: <time>08:13</time>
the variable is <var>yourVar</var>;
<table class="sometable" id="sometable" >
    <caption>Example Table</caption>
    <thead>Name</thead>
    <tr><td>Aditya</td></tr>
    <tr><td>Srinivas</td></tr>
    <tr><td>Ranjini</td></tr>
    
</table>
<!-- The following is still not implemented! -->
<command>This is a command</command>
</body>
</html>